// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "cli_default_open_behavior": "existing_window",
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "git_panel": {
    "dock": "left"
  },
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "agent": {
    "dock": "right",
    "play_sound_when_agent_done": "always",
    "default_profile": "ask",
    "inline_assistant_model": {
      "provider": "openrouter",
      "model": "google/gemini-2.5-pro"
    },
    "default_model": {
      "provider": "openrouter",
      "model": "moonshotai/kimi-k2.5"
    }
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "ui_font_size": 18,
  "buffer_font_size": 16,
  "agent_ui_font_size": 18,
  "theme": {
    "mode": "dark",
    "light": "Catppuccin Latte - No Italics",
    "dark": "Monosami Dark"
  },
  "lsp": {
    "pyright": {
      "settings": {
        "python.analysis": {
          "diagnosticMode": "workspace"
        },
        "python": {
          "pythonPath": ".venv/bin/python"
        }
      }
    }
  },
  "languages": {
    "Python": {
      "language_servers": ["pyright", "ruff"],
      "format_on_save": "off",
      "formatter": [
        {
          "language_server": { "name": "ruff" }
        }
      ]
    }
  }
  // ,
  // "autosave": {
  //   "after_delay": {
  //     "milliseconds": 1000
  //   }
  // }
}
